#Definir eñ úerto de la aplicacion
server.port=8080
#definir la url de la aplicacion
server.servlet.context-path=/sharemode
#definir la cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/dbtiendasharemoda?allowPublicKeyRetrieval=true&useSSL=false
#definir el usuario
spring.datasource.username=root
#definir contraseña
spring.datasource.password=
#definir el drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
